.home-page {
    .hero {
        display: flex;
        height: 80vh;

        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)),
            url("https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
        background-position: bottom;
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        align-items: center;
        background-attachment: fixed;
        .hero-text {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            h1 {
                font-size: rem(70px);
                letter-spacing: em(1.8px);
                text-shadow: 3.5px 3px #0000008c;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            span {
                font-family: Merry-Italic;
                // font-weight: bold;
                font-style: italic;
                font-size: rem(24px);
                letter-spacing: em(1.6px);
                // margin: 2em auto;
                text-shadow: 2px 2px #00000069;
                // font-weight: 100;
            }
        }
        // .city-search-bar {
        //     margin-top: 100px;
        // }
    }

    h1 {
        font-family: Ubuntu-medium;
    }
    .top-rated {
        .underline {
            // width: 70%;
            left: 47%;
            position: relative;
            width: 8%;
            border-top: em(3px) solid rgb(168, 168, 168);
            margin-bottom: 0.5em;
        }
        .title {
            font-size: rem(28px);
            margin-top: 1em;
            margin-bottom: 0.2em;
        }
    }
    .products-container {
        margin-bottom: 170px;
    }

    .content-container {
        display: grid;
        grid-template-columns: minmax(1.6rem, 1fr) minmax(auto, 1320px) minmax(1.6rem, 1fr);
        grid-template-rows: auto;
        > * {
            grid-column: 2;
        }
        .see-more {
            padding: 0 12px;
            a {
                font-size: 16px;
            }
        }
    }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     minmax(auto, $mobile-breakpoint)
    //     minmax(20px, 1fr)
    // }

    // @include for-normal-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     minmax(auto, $narrow-breakpoint)
    //     minmax(20px, 1fr)
    //     ;
    // }

    // @include for-wide-layout {
    //     grid-template-columns:
    //     minmax(20px, 1fr)
    //     minmax(auto, $wide-breakpoint)
    //     minmax(20px, 1fr)
    //     ;
    // }
}
