.product-page {
    display: grid;
    grid-template-columns: auto 1320px auto;
    grid-template-rows: auto;
    grid-template-areas:
        ". product-page-header ."
        ". product-page-imgs ."
        ". product-page-main ."
        ". product-page-reviews .";

    .product-page-header {
        grid-area: product-page-header;
        margin-top: 125px;
        display: flex;
        justify-content: space-between;

        .product-page-title {
            grid-area: product-page-title;
            font-family: Merry;
            font-size: rem(33px);
            line-height: 1.5em;
            span {
                color: gold;
                font-size: rem(37px);
            }
            .product-page-city {
                font-size: rem(23px);
            }
        }
        .product-page-edit {
            grid-area: product-page-edit;
            width: 12%;
            display: flex;
            align-items: center;
            >* {
                color: red;
            }
        }
    }

    .product-page-img-container {
        grid-area: product-page-imgs;
        padding: 12px 0px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 5px;
        grid-template-rows: auto;
        grid-template-areas:
            "prime-img  img-1  img-2"
            "prime-img  img-3  img-4";

        .prime-photo {
            grid-area: prime-img;
            width: 100%;
            background-size: cover;
            height: 400px;
            border-radius: 11px 0 0 118px;
        }
        img {
            width: 100%;
            background-size: contain;
        }
        .prod-img {
            width: 100%;
            background-size: cover;
            background-position: center;
        }
        .prod-img-1 {
            grid-area: img-1;
        }
        .prod-img-2 {
            grid-area: img-2;
            border-radius: 0 118px 0 0;
        }
        .prod-img-3 {
            grid-area: img-3;
        }
        .prod-img-4 {
            grid-area: img-4;
            border-radius: 0 0 11px 0;
        }
    }

    .product-page-main {
        grid-area: product-page-main;
        display: grid;
        grid-template-columns:
            2fr
            1fr
            1fr;
        grid-gap: 5px;
        grid-template-rows: auto;
        grid-template-areas: "product-page-content . order-form";

        .product-page-content {
            grid-area: product-page-content;
        }
        .order-form {
            grid-area: order-form;
            display: flex;
            position: sticky;
            top: 10px;
            justify-content: flex-end;
        }
    }

    .product-page-reviews {
        grid-area: product-page-reviews;
    }
}
